# Dataframes

Um DataFrame é uma das estruturas de dados mais importantes e amplamente utilizadas na biblioteca Pandas do Python. Ele é essencialmente uma tabela bidimensional, semelhante a uma planilha do Excel ou uma tabela de banco de dados, onde os dados são organizados em linhas e colunas.

Principais Características de um DataFrame:
1. **Estrutura Bidimensional**: Os dados são organizados em linhas e colunas.

2. **Rotulagem**: Tanto as linhas quanto as colunas podem ser rotuladas, o que facilita o acesso e a manipulação dos dados.

3. **Tipos de Dados Diversos**: Cada coluna pode conter diferentes tipos de dados   (números, strings, booleanos, etc.).

In [2]:
import pandas as pd

# Crio um dicionário onde a chave é o nome de uma pessoa e o valor é uma lista com: [cpf, endereço, telefone, idade]
cadastro = {
    'Ana Silva': ['123.456.789-00', 'Rua das Flores, 123, São Paulo, SP', '(11) 98765-4321', 28],
    'Bruno Souza': ['987.654.321-00', 'Avenida Brasil, 456, Rio de Janeiro, RJ', '(21) 91234-5678', 35],
    'Carlos Pereira': ['456.789.123-00', 'Praça da Sé, 789, Fortaleza, CE', '(85) 99876-5432', 42],
    'Daniela Costa': ['321.654.987-00', 'Rua das Palmeiras, 321, Belo Horizonte, MG', '(31) 91234-5678', 30],
    'Eduardo Lima': ['654.321.987-00', 'Avenida Paulista, 654, São Paulo, SP', '(11) 99876-5432', 40],
    'Fernanda Oliveira': ['789.123.456-00', 'Rua da Praia, 789, Salvador, BA', '(71) 98765-4321', 27],
    'Gabriel Santos': ['987.123.654-00', 'Avenida Atlântica, 987, Rio de Janeiro, RJ', '(21) 91234-5678', 33],
    'Helena Martins': ['123.789.456-00', 'Rua das Acácias, 123, Curitiba, PR', '(41) 99876-5432', 29],
    'Igor Almeida': ['456.123.789-00', 'Avenida das Américas, 456, Brasília, DF', '(61) 98765-4321', 38],
    'Juliana Ferreira': ['789.456.123-00', 'Rua das Laranjeiras, 789, Recife, PE', '(81) 91234-5678', 31],
    'Lucas Rocha': ['321.987.654-00', 'Avenida Central, 321, Porto Alegre, RS', '(51) 99876-5432', 36],
    'Mariana Gomes': ['654.987.321-00', 'Rua das Palmeiras, 654, Manaus, AM', '(92) 98765-4321', 25],
    'Nicolas Ribeiro': ['987.654.123-00', 'Avenida Beira Mar, 987, Fortaleza, CE', '(85) 91234-5678', 34],
    'Olivia Mendes': ['123.654.789-00', 'Rua das Hortênsias, 123, Florianópolis, SC', '(48) 99876-5432', 28],
    'Pedro Araujo': ['456.987.123-00', 'Avenida Independência, 456, Goiânia, GO', '(62) 98765-4321', 37],
    'Quintino Barbosa': ['789.321.654-00', 'Rua das Rosas, 789, Vitória, ES', '(27) 91234-5678', 32],
    'Rafaela Nunes': ['321.456.987-00', 'Avenida das Nações, 321, Natal, RN', '(84) 99876-5432', 26],
    'Samuel Cardoso': ['654.123.987-00', 'Rua das Mangueiras, 654, João Pessoa, PB', '(83) 98765-4321', 39],
    'Tatiana Lopes': ['987.321.456-00', 'Avenida do Contorno, 987, Maceió, AL', '(82) 91234-5678', 30],
    'Ursula Vieira': ['123.987.654-00', 'Rua das Oliveiras, 123, Teresina, PI', '(86) 99876-5432', 27],
    'Vinicius Moreira': ['654.789.321-00', 'Avenida das Palmeiras, 654, Belém, PA', '(91) 98765-4321', 41]
}

# Transformando o dicionário em um DataFrame para manipulação com pandas.
df = pd.DataFrame(cadastro)

# Exibindo na Transversal
df

,Ana Silva,Bruno Souza,Carlos Pereira,Daniela Costa,Eduardo Lima,Fernanda Oliveira,Gabriel Santos,Helena Martins,Igor Almeida,Juliana Ferreira,...,Mariana Gomes,Nicolas Ribeiro,Olivia Mendes,Pedro Araujo,Quintino Barbosa,Rafaela Nunes,Samuel Cardoso,Tatiana Lopes,Ursula Vieira,Vinicius Moreira
0,123.456.789-00,987.654.321-00,456.789.123-00,321.654.987-00,654.321.987-00,789.123.456-00,987.123.654-00,123.789.456-00,456.123.789-00,789.456.123-00,...,654.987.321-00,987.654.123-00,123.654.789-00,456.987.123-00,789.321.654-00,321.456.987-00,654.123.987-00,987.321.456-00,123.987.654-00,654.789.321-00
1,"Rua das Flores, 123, São Paulo, SP","Avenida Brasil, 456, Rio de Janeiro, RJ","Praça da Sé, 789, Fortaleza, CE","Rua das Palmeiras, 321, Belo Horizonte, MG","Avenida Paulista, 654, São Paulo, SP","Rua da Praia, 789, Salvador, BA","Avenida Atlântica, 987, Rio de Janeiro, RJ","Rua das Acácias, 123, Curitiba, PR","Avenida das Américas, 456, Brasília, DF","Rua das Laranjeiras, 789, Recife, PE",...,"Rua das Palmeiras, 654, Manaus, AM","Avenida Beira Mar, 987, Fortaleza, CE","Rua das Hortênsias, 123, Florianópolis, SC","Avenida Independência, 456, Goiânia, GO","Rua das Rosas, 789, Vitória, ES","Avenida das Nações, 321, Natal, RN","Rua das Mangueiras, 654, João Pessoa, PB","Avenida do Contorno, 987, Maceió, AL","Rua das Oliveiras, 123, Teresina, PI","Avenida das Palmeiras, 654, Belém, PA"
2,(11) 98765-4321,(21) 91234-5678,(85) 99876-5432,(31) 91234-5678,(11) 99876-5432,(71) 98765-4321,(21) 91234-5678,(41) 99876-5432,(61) 98765-4321,(81) 91234-5678,...,(92) 98765-4321,(85) 91234-5678,(48) 99876-5432,(62) 98765-4321,(27) 91234-5678,(84) 99876-5432,(83) 98765-4321,(82) 91234-5678,(86) 99876-5432,(91) 98765-4321
3,28,35,42,30,40,27,33,29,38,31,...,25,34,28,37,32,26,39,30,27,41

In [3]:
# exibindo informações do dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ana Silva          4 non-null      object
 1   Bruno Souza        4 non-null      object
 2   Carlos Pereira     4 non-null      object
 3   Daniela Costa      4 non-null      object
 4   Eduardo Lima       4 non-null      object
 5   Fernanda Oliveira  4 non-null      object
 6   Gabriel Santos     4 non-null      object
 7   Helena Martins     4 non-null      object
 8   Igor Almeida       4 non-null      object
 9   Juliana Ferreira   4 non-null      object
 10  Lucas Rocha        4 non-null      object
 11  Mariana Gomes      4 non-null      object
 12  Nicolas Ribeiro    4 non-null      object
 13  Olivia Mendes      4 non-null      object
 14  Pedro Araujo       4 non-null      object
 15  Quintino Barbosa   4 non-null      object
 16  Rafaela Nunes      4 non-null      object
 17  Samuel Cardoso     4 non-null      object
 18  Tatiana Lopes      4 non-null      object
 19  Ursula Vieira      4 non-null      object
 20  Vinicius Moreira   4 non-null      object
dtypes: object(21)
memory usage: 804.0+ bytes

In [4]:
# Quantidade exata de memória alocada.
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ana Silva          4 non-null      object
 1   Bruno Souza        4 non-null      object
 2   Carlos Pereira     4 non-null      object
 3   Daniela Costa      4 non-null      object
 4   Eduardo Lima       4 non-null      object
 5   Fernanda Oliveira  4 non-null      object
 6   Gabriel Santos     4 non-null      object
 7   Helena Martins     4 non-null      object
 8   Igor Almeida       4 non-null      object
 9   Juliana Ferreira   4 non-null      object
 10  Lucas Rocha        4 non-null      object
 11  Mariana Gomes      4 non-null      object
 12  Nicolas Ribeiro    4 non-null      object
 13  Olivia Mendes      4 non-null      object
 14  Pedro Araujo       4 non-null      object
 15  Quintino Barbosa   4 non-null      object
 16  Rafaela Nunes      4 non-null      object
 17  Samuel Cardoso     4 non-null      object
 18  Tatiana Lopes      4 non-null      object
 19  Ursula Vieira      4 non-null      object
 20  Vinicius Moreira   4 non-null      object
dtypes: object(21)
memory usage: 5.4 KB

In [5]:
# Exibe as informações dos tipos de cada coluna.
df.dtypes

Ana Silva            object
Bruno Souza          object
Carlos Pereira       object
Daniela Costa        object
Eduardo Lima         object
Fernanda Oliveira    object
Gabriel Santos       object
Helena Martins       object
Igor Almeida         object
Juliana Ferreira     object
Lucas Rocha          object
Mariana Gomes        object
Nicolas Ribeiro      object
Olivia Mendes        object
Pedro Araujo         object
Quintino Barbosa     object
Rafaela Nunes        object
Samuel Cardoso       object
Tatiana Lopes        object
Ursula Vieira        object
Vinicius Moreira     object
dtype: object

In [6]:
df.describe().T

                  count unique             top freq
Ana Silva             4      4  123.456.789-00    1
Bruno Souza           4      4  987.654.321-00    1
Carlos Pereira        4      4  456.789.123-00    1
Daniela Costa         4      4  321.654.987-00    1
Eduardo Lima          4      4  654.321.987-00    1
Fernanda Oliveira     4      4  789.123.456-00    1
Gabriel Santos        4      4  987.123.654-00    1
Helena Martins        4      4  123.789.456-00    1
Igor Almeida          4      4  456.123.789-00    1
Juliana Ferreira      4      4  789.456.123-00    1
Lucas Rocha           4      4  321.987.654-00    1
Mariana Gomes         4      4  654.987.321-00    1
Nicolas Ribeiro       4      4  987.654.123-00    1
Olivia Mendes         4      4  123.654.789-00    1
Pedro Araujo          4      4  456.987.123-00    1
Quintino Barbosa      4      4  789.321.654-00    1
Rafaela Nunes         4      4  321.456.987-00    1
Samuel Cardoso        4      4  654.123.987-00    1
Tatiana Lopes         4      4  987.321.456-00    1
Ursula Vieira         4      4  123.987.654-00    1
Vinicius Moreira      4      4  654.789.321-00    1

In [7]:
# alterando os índices
df.index = ['cpf', 'endereco', 'telefone', 'idade']

# Alterando a visualização
df.T

,cpf,endereco,telefone,idade
Ana Silva,123.456.789-00,"Rua das Flores, 123, São Paulo, SP",(11) 98765-4321,28
Bruno Souza,987.654.321-00,"Avenida Brasil, 456, Rio de Janeiro, RJ",(21) 91234-5678,35
Carlos Pereira,456.789.123-00,"Praça da Sé, 789, Fortaleza, CE",(85) 99876-5432,42
Daniela Costa,321.654.987-00,"Rua das Palmeiras, 321, Belo Horizonte, MG",(31) 91234-5678,30
Eduardo Lima,654.321.987-00,"Avenida Paulista, 654, São Paulo, SP",(11) 99876-5432,40
Fernanda Oliveira,789.123.456-00,"Rua da Praia, 789, Salvador, BA",(71) 98765-4321,27
Gabriel Santos,987.123.654-00,"Avenida Atlântica, 987, Rio de Janeiro, RJ",(21) 91234-5678,33
Helena Martins,123.789.456-00,"Rua das Acácias, 123, Curitiba, PR",(41) 99876-5432,29
Igor Almeida,456.123.789-00,"Avenida das Américas, 456, Brasília, DF",(61) 98765-4321,38
Juliana Ferreira,789.456.123-00,"Rua das Laranjeiras, 789, Recife, PE",(81) 91234-5678,31
Lucas Rocha,321.987.654-00,"Avenida Central, 321, Porto Alegre, RS",(51) 99876-5432,36
Mariana Gomes,654.987.321-00,"Rua das Palmeiras, 654, Manaus, AM",(92) 98765-4321,25
Nicolas Ribeiro,987.654.123-00,"Avenida Beira Mar, 987, Fortaleza, CE",(85) 91234-5678,34
Olivia Mendes,123.654.789-00,"Rua das Hortênsias, 123, Florianópolis, SC",(48) 99876-5432,28
Pedro Araujo,456.987.123-00,"Avenida Independência, 456, Goiânia, GO",(62) 98765-4321,37
Quintino Barbosa,789.321.654-00,"Rua das Rosas, 789, Vitória, ES",(27) 91234-5678,32
Rafaela Nunes,321.456.987-00,"Avenida das Nações, 321, Natal, RN",(84) 99876-5432,26
Samuel Cardoso,654.123.987-00,"Rua das Mangueiras, 654, João Pessoa, PB",(83) 98765-4321,39
Tatiana Lopes,987.321.456-00,"Avenida do Contorno, 987, Maceió, AL",(82) 91234-5678,30
Ursula Vieira,123.987.654-00,"Rua das Oliveiras, 123, Teresina, PI",(86) 99876-5432,27
Vinicius Moreira,654.789.321-00,"Avenida das Palmeiras, 654, Belém, PA",(91) 98765-4321,41

In [8]:
# Exibindo os dados de uma pessoa
df['Ana Silva']

cpf                             123.456.789-00
endereco    Rua das Flores, 123, São Paulo, SP
telefone                       (11) 98765-4321
idade                                       28
Name: Ana Silva, dtype: object

In [9]:
# Buscando a idade da primeira pessoa no DataFrame
df['Ana Silva'][3]

/tmp/ipykernel_9073/3521732620.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['Ana Silva'][3]

28

In [10]:
# Utilizando Iloc
# Recuperando endereço

df['Pedro Araujo'].iloc[1]

'Avenida Independência, 456, Goiânia, GO'

In [11]:
df.T['idade']

Ana Silva            28
Bruno Souza          35
Carlos Pereira       42
Daniela Costa        30
Eduardo Lima         40
Fernanda Oliveira    27
Gabriel Santos       33
Helena Martins       29
Igor Almeida         38
Juliana Ferreira     31
Lucas Rocha          36
Mariana Gomes        25
Nicolas Ribeiro      34
Olivia Mendes        28
Pedro Araujo         37
Quintino Barbosa     32
Rafaela Nunes        26
Samuel Cardoso       39
Tatiana Lopes        30
Ursula Vieira        27
Vinicius Moreira     41
Name: idade, dtype: object

#### Exemplos do Theo

In [15]:
data = {
    "nome":["jhon", "nah", "lara", "maria"],
    "sobrenome": ["costa", "ataide", "silva", "josé"],
    "idade": [35, 54, 21, 19]
    }

In [16]:
import pandas as pd 

df = pd.DataFrame(data)

df

    nome sobrenome  idade
0   jhon     costa     35
1    nah    ataide     54
2   lara     silva     21
3  maria      josé     19

In [34]:
# Selecionando as colunas que eu quero
idades = df[["nome", "idade"]]
idades

    nome  idade
0   jhon     35
1    nah     54
2   lara     21
3  maria     19

In [39]:
# Exibindo os indices
df.index

RangeIndex(start=0, stop=4, step=1)

In [40]:
# Exibindo as colunas
df.columns

Index(['nome', 'sobrenome', 'idade'], dtype='object')

In [41]:
# Info exir informações
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   nome       4 non-null      object
 1   sobrenome  4 non-null      object
 2   idade      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [42]:
# Info exir informações, com detalhes de espaço em memória
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   nome       4 non-null      object
 1   sobrenome  4 non-null      object
 2   idade      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 608.0 bytes

In [43]:
df.describe()

           idade
count   4.000000
mean   32.250000
std    16.152915
min    19.000000
25%    20.500000
50%    28.000000
75%    39.750000
max    54.000000

In [44]:
# Exibe o inicio do dataframe, o default é 5 linhas, mas pode ser especificado esse parâmetro
df.head(2)

   nome sobrenome  idade
0  jhon     costa     35
1   nah    ataide     54

In [45]:
# Exibe o final do dataframe, o default é 5 linhas, mas pode ser especificado esse parâmetro
df.tail(2)

    nome sobrenome  idade
2   lara     silva     21
3  maria      josé     19